<p><span style="color:#FFF0F5;"><span style="background-color:#FF8C00;">[중요안내] bcan.kro.kr 페이지는 더 이상 지원되지 않습니다. 새로운 웹사이트가 운영되고 있으며,&nbsp;기존 페이지는 일부 앱 API 관련 문제 때문에 운영하고 있습니다! <a href="http://blackcats4567.com">[새로운 페이지로 이동하기]</a></span></span></p>
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5baee7761b.js" integrity="" crossorigin="anonymous"></script>
<link rel="shortcut icon" href="" type="image/png">
<title>서버에 봇 추가하기</title>
<style>
      html{
        /*letter spacing like news*/
        letter-spacing: -2px;
      }
      .navbar {
        /*white*/
        background-color: #ffffff!important;
      }
      .current {
        /*strong*/
        color: #213989!important;
 
      }
      .underline {
        /*underline*/
        text-decoration:underline;
      }
      .nav-link{
        color: #000000;
      
    </style>
</head>
<body>
<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">경고</h5>

          </div>
          <div class="modal-body">
              <div class="alert alert-dark" role="alert">
이제 더 이상 봇을 신청받지 않습니다.
</div>

          
<!-- 640x480 픽셀 이미지 --!>
</div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">확인</button>

          </div>
        </div>
      </div>
    </div>
<script>
// 다이얼로그 생성 코드
     $('#staticBackdrop').modal('show')
</script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">

<widgetbot
  server="711364195899277343"
  channel="711364195899277346"
  width="1000"
  height="800"
></widgetbot>
<script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
</html>
